<?php

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * This contains a lot of soft configuration, i.e. things that should not go into features since they will
 * likely be changed over the course of the project.
 */
function ellie_install() { 
	
	// From the minimal profile
	// Only administrators can create user accounts.
	variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);
	
	// Create a default role for site administrators, with all available permissions assigned.
    $admin_role = new stdClass();
    $admin_role->name = 'administrator';
    $admin_role->weight = 2;
    user_role_save($admin_role);
    user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
    // Set this as the administrator role.
    variable_set('user_admin_role', $admin_role->rid);
    
    // Create an editor role
    $editor_role = new stdClass();
    $editor_role->name = 'editor';
    $editor_role->weight = 5;
    user_role_save($editor_role);
    
    // Assign user 1 the "administrator" role.
    db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();
    
    // Enable the admin theme.
    $admin_theme = 'seven';
    theme_enable(array($admin_theme));
    variable_set('admin_theme', $admin_theme);
    variable_set('node_admin_theme', '1');
    
    // Configure Views in developer mode
    variable_set('views_ui_show_sql_query', 1);
    variable_set('views_ui_show_master_display', 1);
    variable_set('views_ui_show_advanced_column', 1);
    
    // More devel settings
    variable_set('devel_raw_names', 1);
    
    // Set up a Masquerade block
    $default_theme = variable_get('theme_default', 'bartik');
    $blocks = array(
    array(
      'module' => 'masquerade',
      'delta' => 'masquerade',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 100,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1,
    ),
    );
    $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
    foreach ($blocks as $block) {
    $query->values($block);
    }
    $query->execute();
}

	